VITE_REACT_APP_API=http://localhost:5000/trpc
VITE_REACT_APP_STYTCH_PUBLIC_TOKEN=public-token-test-45360d86-40ca-447e-b844-be07fbfab6bc
VITE_REACT_APP_STYTCH_LOGIN_REDIRECT_URL=http://localhost:5173/authenticate
VITE_REACT_APP_STYTCH_PASSWORD_RESET_URL=http://localhost:5173/authenticate